# Config App
APP_NAME=FoodiesApp_Backend
APP_ENV=local
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=8080
# GIN_MODE=debug

# Config Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_digitalent_final_project
DB_USERNAME=root
DB_PASSWORD=

# Config Frontend
FRONTEND_URL=http://localhost
FRONTEND_HOST=127.0.0.1
FRONTEND_PORT=5173
FRONTEND_FULL_HOST_PORT=http://localhost:5173